# weather_forecast

./: Clean Architecture structure  README.md  Untitled Diagram.drawio  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle  gson.pro  okhttp.pro  proguard-rules.pro  retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt
app/src/main/java/com/example/weather/di/module/: AppModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  SubcomponentsModule.kt
app/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/example/weather/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/weather/data/local/: Mock.kt  WeatherDaoTest.kt
data/src/androidTest/java/com/example/weather/data/memorycache/: ResponseLruCacheTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/weather/data/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/weather/data/config/: CacheControlInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkUtil.kt  RetrofitConfig.kt
data/src/main/java/com/example/weather/data/converter/: DataConverter.kt
data/src/main/java/com/example/weather/data/di/: ApiModule.kt  CacheModule.kt  ConverterModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/weather/data/dispatcher/: DataDispatchers.kt
data/src/main/java/com/example/weather/data/local/: AppDatabase.kt  WeatherDao.kt
data/src/main/java/com/example/weather/data/local/table/: Search.kt  WeatherTable.kt
data/src/main/java/com/example/weather/data/memorycache/: CacheExpired.kt  CacheOnSuccess.kt  ResponseCache.kt  ResponseLruCache.kt
data/src/main/java/com/example/weather/data/remote/: ResponseModel.kt  WeatherApi.kt  WrapResponse.kt
data/src/main/java/com/example/weather/data/remote/config/: CacheControlInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkUtil.kt  RetrofitConfig.kt
data/src/main/java/com/example/weather/data/remote/weather/: WeatherApi.kt
data/src/main/java/com/example/weather/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/weather/data/repository/converter/: DataConverter.kt  WeatherElementConvertImpl.kt
data/src/main/java/com/example/weather/data/repository/dispatcher/: DataDispatchers.kt
data/src/test/java/com/example/weather/data/: ExampleUnitTest.kt  Extension.kt  WeatherRepositoryImplTest.kt
data/src/test/java/com/example/weather/data/mock/api/: MockApi.kt
data/src/test/java/com/example/weather/data/mock/cache/: MockCache.kt
data/src/test/java/com/example/weather/data/mock/converter/: MockConverter.kt
data/src/test/java/com/example/weather/data/mock/model/: MockWeatherElement.kt  MockWeatherElementDto.kt
data/src/test/java/com/example/weather/data/mock/webserver/: MockWebServerExtension.kt
data/src/test/java/com/example/weather/data/remote/: WeatherApiTest.kt
data/src/test/java/com/example/weather/data/remote/weather/: WeatherApiTest.kt
data/src/test/java/com/example/weather/data/repository/: WeatherRepositoryImplTest.kt
data/src/test/java/com/example/weather/data/repository/converter/: DataConverterTest.kt
data/src/test/resources/api-response/: weather-info-200.json
domain/: build.gradle
domain/src/main/java/com/example/weather/domain/dispatcher/: DomainDispatchers.kt
domain/src/main/java/com/example/weather/domain/entity/: CalculateAverageTemperature.kt  City.kt  LengthSearchKeyRule.kt  LengthWeatherSearchKeyRule.kt  SelectShowingWeather.kt  Temperature.kt  Weather.kt
domain/src/main/java/com/example/weather/domain/entity/exception/: Exception.kt
domain/src/main/java/com/example/weather/domain/interaction/: DomainDispatchers.kt  FlowUseCase.kt  GetKeySearchLengthUseCase.kt  SearchWeatherInfoUseCase.kt  SuspendUseCase.kt
domain/src/main/java/com/example/weather/domain/interaction/searchweather/: GetKeySearchLengthUseCase.kt  GetSearchKeyLengthUseCase.kt  SearchWeatherInfoUseCase.kt  WeatherResultElement.kt  WeatherResultItem.kt
domain/src/main/java/com/example/weather/domain/model/: CityWeather.kt  Exception.kt  WeatherInfo.kt
domain/src/main/java/com/example/weather/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/example/weather/domain/entity/: CalculateAverageTemperatureTest.kt  SelectShowingWeatherTest.kt
domain/src/test/java/com/example/weather/domain/interaction/: GetKeySearchLengthUseCaseTest.kt  SearchWeatherInfoUseCaseTest.kt
domain/src/test/java/com/example/weather/domain/interaction/searchweather/: GetKeySearchLengthUseCaseTest.kt  GetSearchKeyLengthUseCaseTest.kt  (+1 more)
weatherforecast/: build.gradle  consumer-rules.pro
weatherforecast/src/androidTest/java/com/example/weather/weatherforecast/: ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  SearchWeather.kt
weatherforecast/src/androidTest/java/com/example/weather/weatherforecast/mock/: MockSearchWeather.kt  MockSearchWeatherViewModel.kt
weatherforecast/src/main/: AndroidManifest.xml
weatherforecast/src/main/java/com/example/weather/weatherforecast/: WeatherForecastActivity.kt
weatherforecast/src/main/java/com/example/weather/weatherforecast/di/: FragmentComponent.kt  FragmentModule.kt  SubcomponentsModule.kt  ViewModelModule.kt  WeatherForecastComponent.kt  WeatherForecastComponentProvider.kt  WeatherViewModelFactory.kt
weatherforecast/src/main/res/layout/: list_item_weather.xml  search_weather_fragment.xml  weather_forecast_activity.xml  weather_forecast_fragment.xml
weatherforecast/src/main/res/values/: dimens.xml  strings.xml
weatherforecast/src/test/java/com/example/weather/weatherforecast/: ExampleUnitTest.kt
weatherforecast/src/test/java/com/example/weather/weatherforecast/mock/: MockSearchUseCase.kt  MockWeatherModel.kt
weatherforecast/src/test/java/com/example/weather/weatherforecast/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+44 files in other folders)
