// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"

    ext.versions = [
            butterKnife: '10.2.3',
            dagger     : '2.38',
            glide      : '4.12.0',
    ]

    ext.deps = [
            'kotlin'     : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ],
            'dagger'     : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            'butterKnife': [
                    'runtime' : "com.jakewharton:butterknife:$versions.butterKnife",
                    'compiler': "com.jakewharton:butterknife-compiler:$versions.butterKnife"
            ],
            'glide'      : [
                    'runtime' : "com.github.bumptech.glide:glide:$versions.glide",
                    'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
            ],
            'glideOkhttp': "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    ]

    ext.kaptLibs = [
            deps.dagger.compiler
    ]

    ext.implementationLibs = [
            deps.dagger.runtime
    ]
//
//    ext.kaptLibs = [
//            "com.google.dagger:dagger-compiler:${versions.dagger}"
//    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}