plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation deps.kotlin_stdlib
    implementation deps.kotlin.coroutines

    implementation implementationDagger

    testImplementation unit_test
}