plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api implementationDagger
    api deps.kotlin_stdlib
    api deps.kotlin.coroutines
    testImplementation unit_test
}