plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles (getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'okhttp.pro',
                    'retrofit.pro',
                    'gson.pro'
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':common')
    implementation project(path: ':domain')
    implementation project(path: ':weatherforecast')

    implementation deps.kotlin_stdlib
    implementation deps.kotlin.coroutines

    implementation retrofit

    implementation androidx_default

    implementation implementationHilt

    kapt kaptHilt
}