plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.weather.weatherforecast.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation deps.kotlin_stdlib
    implementation deps.kotlin.coroutines

    implementation androidx_default
    implementation deps.androidx.fragment_ktx
    implementation deps.androidx.constraintlayout
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    implementation implementationHilt
    kapt kaptHilt

    testImplementation unit_test
    testImplementation deps.unit_test.espresso_core_testing

    androidTestImplementation android_test
    androidTestImplementation deps.android_test.mockk
    androidTestImplementation deps.hilt.test_runtime
    kaptAndroidTest deps.hilt.test_compiler
}
